+font(Room Thin, room-thin)
=fl
	font-family: "Room Thin", Arial, sans-serif
+font(Room Bold, room-bold)
=fb
	font-family: "Room Bold", Arial, sans-serif
+font(Clear Sans Regular, clearsans-regular)
=fr
	font-family: "Clear Sans Regular", Arial, sans-serif

body
	min-width: 320px
	min-height: 480px
	+fl
	font-size: 14px
	line-height: 1.3
	color: #000
	transition: background .7s
	transition-delay: .2s
button
	background: none
a
	text-decoration: none

*::selection
	background: rgba(#fff,.2) 
	color: #FF7D71 
	
.wrapper
	position: relative
	height: 100%

.center
	max-width: 1280px
	margin: 0 auto
	padding: 0 44px
	&_sm
		width: 1050px
		+r(770)
			width: auto
	&_the_sm
		width: 858px 
		+r(770)
			width: auto

.main
	position: relative
	height: 100%
	background: #B5D6E9 
	overflow: hidden
	.lt-ie9 &
		background: url(../img/bg-home.jpg) no-repeat 0 0
		background-size: cover
		background-position: 50% 50%
	+r(700)   
		background: url(../img/bg-home.jpg) no-repeat 0 0
		background-size: auto 100%
		background-position: 50% 50%
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url(../img/bg-dot.png)
		z-index: 2 
	&__logo
		position: absolute
		top: 9px
		left: 44px
		width: 140px
		height: 60px
		background: url(../img/logo-black.png) 0 0 / cover
		z-index: 4
		+r(767)
			left: 35px
			width: 94px
			height: 40px
	&__title
		position: absolute
		top: 231px
		right: 116px
		width: 500px
		font-size: 40px
		text-align: right
		text-transform: uppercase
		letter-spacing: 4.5px
		line-height: 1.6
		z-index: 4
		+r(767)
			top: 130px
			right: 45px
			width: 150px 
			font-size: 20px
			letter-spacing: 2px
			line-height: 1.5
	&__video
		position: absolute
		top: 50%
		left: 50%
		width: auto
		min-width: 100%
		height: auto
		min-height: 100%
		transform: translate(-50%, -50%)
		+r(700)
			display: none
		.lt-ie9 &
			display: none

.menu
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 316px
	background: #fff
	transform: translateX(-100%)
	transition: transform .4s
	z-index: 99
	// min-height: 600px 
	.menu__in
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: auto    
	.menu__in1
		position: relative
		min-height: 600px 
	.lt-ie9 &
		left: -316px
		min-height: 600px 
	+r(767)
		width: 274px
	&.is-visible
		transform: translateX(0)
		.lt-ie9 &
			left: 0 
	&__logo
		display: block
		margin-bottom: 100px
		padding: 0 35px
		+r(767)
			margin-bottom: 80px
			padding: 0 27px
		&-pic
			display: block
			position: relative
			overflow: hidden
			.lt-ie9 &
				background: #fff url(../img/logo1.png) no-repeat 0 0 
				width: 162px 
				height: 61px 
				margin-top: 7px 
			&:before,
			&:after
				content: ""
				+gpu
				.lt-ie9 &
					display: none
			&:before
				position: absolute
				top: 4px
				left: 4px
				width: 70px
				height: 70px
				background: url(../img/logo-gradient.png) 0 0 / cover
				transform: rotate(0deg)
				animation: logo 2s infinite linear
				.lt-ie9 &
					display: none
				+r(767)
					top: 4px
					left: 0px
					width: 50px
					height: 50px
			&:after
				display: block
				position: relative
				width: 158px
				height: 78px
				background: url(../img/logo.png) 0 0 / cover
				z-index: 2
				.lt-ie9 &
					display: none
				+r(767)
					width: 106px
					height: 52px
	&__nav
		padding: 0 120px 40px 40px
		padding-bottom: 140px 
		+clr
		+r(767)
			padding: 0 80px 10px 30px 
		a
			display: block
			margin-bottom: 15px
			padding: 0 5px
			font-size: 18px
			color: #000
			letter-spacing: 2px 
			vertical-align: top
			transition: background .2s
			text-transform: lowercase
			clear: both 
			&:hover
				background: #b5d6ea
	&__btn
		position: absolute
		top: 247px
		left: 100%
		width: 56px
		padding: 0 10px
		height: 62px
		background: #000
		background-color: #000 
		font-size: 0
		.lt-ie9 &
			display: block
			font-size: 14px 
			left: auto
			right: -56px 
			border: 1px solid #000
			background-color: #000 
			background: #000 url(../img/nav.png) no-repeat 50% 50% 
		+r(767)
			top: 140px
			width: 46px
			height: 50px 
		&:before,
		&:after
			content: ""
			position: absolute
			width: 20px
			left: 50%
			margin-left: -10px
			transition: all .4s
		&:before
			top: 25px
			height: 2px
			background: #FFF
			.lt-ie9 &
				display: none
			+r(767)
				top: 19px
		&:after
			top: 30px 
			height: 7px
			box-shadow: 0 2px 0 0 #fff inset, 0 -2px 0 0 #fff inset
			.lt-ie9 &
				display: none
			+r(767)
				top: 24px
		&_white
			background: #FFF
			&:before
				background: #000
			&:after
				box-shadow: 0 2px 0 0 #000 inset, 0 -2px 0 0 #000 inset
		&.is-active
			.lt-ie9 &
				background: #000 url(../img/close.png) no-repeat 50% 50% 
			&:before,
			&:after
				top: 30px
				+r(767)
					top: 24px
			&:before
				transform: rotate(45deg)
			&:after
				height: 2px
				transform: rotate(135deg)
	&__foot
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 0px 44px 42px
		+r(767)
			position: relative
			padding: 0 30px 20px
	&__contacts
		position: relative
		margin-bottom: 35px
		padding-top: 17px
		+r(767)
			margin-bottom: 15px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 12px
			height: 1px
			background: #B5D6EA  
	&__phone,
	&__mail
		display: block
		font-size: 12px
		text-transform: uppercase
		color: #B5D7EA
		letter-spacing: 1px 
	&__phone
		margin: 0 0 6px -4px
	&__lang
		font-size: 0
		li
			display: inline-block
			margin-right: 50px
			&.active
				a
					border-bottom: 1px solid 
					cursor: default
		a
			display: inline-block
			padding: 3px 0
			font-size: 16px
			color: #888A8C
			vertical-align: top
		span
			display: block
			width: 20px
			height: 17px
			text-transform: lowercase
			text-align: center
			word-break: break-all
			overflow: hidden
	@keyframes logo
		0
			transform: rotate(0deg)
		100%
			transform: rotate(360deg)
			
.header
	height: 78px
	+clr
	+r(767)
		height: auto
	&__logo
		float: left
		position: relative
		margin-left: -9px
		overflow: hidden
		.lt-ie9 &
			background: #fff url(../img/logo1.png) no-repeat 0 0
			width: 162px  
			height: 62px 
			margin-top: 7px 
		&:before,
		&:after
			content: ""
			+gpu
		&:before
			position: absolute
			top: 4px
			left: 4px
			width: 70px
			height: 70px
			background: url(../img/logo-gradient.png) 0 0 / cover
			transform: rotate(0deg)
			animation: logo 2s infinite linear
			+r(767)
				top: 4px
				left: 0px
				width: 50px
				height: 50px
		&:after
			display: block
			position: relative
			width: 158px
			height: 78px
			background: url(../img/logo.png) 0 0 / cover
			z-index: 2
			+r(767)
				width: 106px
				height: 52px

.nav
	height: 38px
	padding: 5px 0 5px 13px 
	+justify
	+r(770)
		text-align: left
	&.beer .nav__beer
		background: #fcde88
		cursor: default
	&.alcohol .nav__alcohol
		background: #562040
		color: #fff 
		cursor: default
	&.beverages .nav__beverages
		background: #91a5bd
		cursor: default
	&.souvenirs .nav__souvenirs
		background: #c7dea9
		cursor: default
	&__title,
	&__link
		display: inline-block
		font-size: 18px
		letter-spacing: 2px
		text-transform: lowercase
	&__title
		margin-right: 25px
		+fb
		+r(400)
			font-size: 10px 
			display: none
	.select
		display: none
		position: relative
		width: 180px 
		height: 22px 
		.select__value
			display: block
			background: #91a5bd 
			font-size: 15px 
			color: #fff 
			height: 22px 
			padding-left: 13px 
			line-height: 22px 
			transition: .3s linear background
			.fp-viewing-beer &
				background: #fcde88 
			.fp-viewing-alcohol &
				background: #562040 
			.fp-viewing-beverages &
				background: #91a5bd 
			.fp-viewing-souvenirs &
				background: #c7dea9 
			i
				transform: rotate(-90deg)
				position: absolute
				right: 5px
				top: 3px  
		select
			appearance: none
			position: absolute
			opacity: 0
			left: 0
			top: 0
			bottom: 0
			right: 0     
			z-index: 2
			width: 100%
			height: 100%   
		+r(770)
			display: inline-block
		
	&__link
		padding: 2px 15px 3px
		color: #000
		transition: background .2s
		+r(1023)
			padding: 2px 8px 3px
		+r(770)
			display: none
		&:last-child
			margin: 0
		&:nth-of-type(1)
			&.is-active
				background: #fcde88
				cursor: default
		&:nth-of-type(2)
			&.is-active
				background: #562040
				color: #fff 
				cursor: default
		&:nth-of-type(3)
			&.is-active
				background: #91a5bd
				cursor: default
		&:nth-of-type(4)
			&.is-active
				background: #c7dea9
				cursor: default

.top
	position: relative
	background: #FFF 
	z-index: 99 

.fp-viewing-beer
	background: #fcde88
	.nav
		&__beer
			background: #fcde88
			cursor: default
.fp-viewing-alcohol
	background: #562040
	.nav
		&__alcohol
			background: #562040
			color: #fff 
			cursor: default
.fp-viewing-beverages
	background: #91a5bd
	.nav
		&__beverages
			background: #91a5bd
			cursor: default
.fp-viewing-souvenirs
	background: #c7dea9
	.nav
		&__souvenirs
			background: #c7dea9
			cursor: default

.fp
	&__section
		height: 100%!important
		opacity: 0
		transition: opacity .2s
		+r(767)
			opacity: 1
		&.active
			transition-delay: .7s
			opacity: 1
			+r(767)
				transition-delay: 0s
			.product
				&__title,
				&__text,
				&__btn
					transform: translateX(0)
					opacity: 1 

.product
	position: relative
	min-height: 100%
	padding: 43px 0 162px
	padding-bottom: 0 
	+r(770)
		padding-bottom: 40px 
		padding-top: 10px 
	&__content
		position: relative
		width: 38%
		margin-left: 62%
		padding: 50px 0
		+clr
		z-index: 2
		+r(767)
			width: 100%
			margin: 0
			padding-left: 15px 
			width: auto
			padding-top: 10px 
	&__title,
	&__text,
	&__btn
		transform: translateX(100%)
		transition: all .4s
		opacity: 0 
	&__title
		margin-bottom: 30px
		font-size: 40px
		letter-spacing: 3px
		transition-delay: .7s
		text-transform: uppercase
		+r(767)
			margin-bottom: 15px
			font-size: 20px
		+r(600)
			width: 50% 
	&__text
		margin-bottom: 50px
		+fr
		font-size: 14px
		line-height: 1.8
		transition-delay: .9s
		+r(767)
			margin-bottom: 35px
			font-size: 12px
		p
			margin-bottom: 25px
			+r(767)
				margin-bottom: 15px
	&__btn
		float: right
		+r(767)
			float: left
	.btn_projects
		.lt-ie9 &
			width: 140px 
			height: 36px 
			background: transparent url(../img/projects.png) no-repeat 0 0 
	.btn_download
		height: 28px 
		width: 28px 
		background: transparent url(../img/down.png) no-repeat 0 0 
		transition-delay: 0
		transition: none
		*
			display: none
		.icon-download
			display: none
		&:hover
			background: transparent url(../img/down_hover.png) no-repeat 0 0 
			transition-delay: 0
			transition: none
		// .lt-ie9 &
		// 	width: 36px 
		// 	height: 36px 
		// 	background: transparent url(../img/downloadbutton.png) no-repeat 0 0 
	&__bg
		position: absolute
		top: 0
		left: 0
		bottom: 115px
		right: 32% 
		background-size: contain !important
		background-position: 10% 50% !important 
		// width: 1900px
		// margin-left: -950px
		+r(767)
			position: relative
			left: auto
			right: auto 
			bottom: auto 
			top: auto 
			width: 100%
			height: 200px
			height: 40vh 
			margin: 0
			background-position: 50% 50% !important
			background-size: contain  
	&_beer &__back,
	&_alcohol &__back,
	&_beverages &__back,
	&_souvenirs &__back,
	&_horeca &__back
		color: #FFF 
	&_beer
		background: #fcde88
	&_beer &__bg
		background: url(../img/bg-beer1.jpg) no-repeat 33% 0%
		+r(767)
			background: url(../img/bg-beer1.jpg) no-repeat 0 0 / contain
	&_alcohol
		background: #562040
		color: #fff 
	&_alcohol &__bg
		background: url(../img/bg-alcohol1.jpg) no-repeat 15% 0%
		+r(767)
			background: url(../img/bg-alcohol1.jpg) no-repeat 0 0 / contain
	&_beverages
		background: #91a5bd
	&_beverages &__bg
		background: url(../img/bg-drinks1.jpg) no-repeat 32% 0%
		+r(767)
			background: url(../img/bg-drinks1.jpg) no-repeat 0 0 / contain
	&_souvenirs
		background: #c7dea9
	&_souvenirs &__title
		padding-top: 7px
		line-height: 1
	&_souvenirs &__bg
		background: url(../img/bg-souvenirs1.jpg) no-repeat 37% 0%
		+r(767)
			background: url(../img/bg-souvenirs1.jpg) no-repeat 0 0 / contain
	&_horeca
		background: #0d1215
		color: #FFF

.btn
	display: inline-block
	padding: 7px 7px 7px 20px
	background: #FFF
	border-radius: 18px 
	font-size: 0
	color: #000
	transition-delay: 1.1s
	vertical-align: top
	+r(767)
		padding: 5px 5px 5px 15px
	&__title,
	&__icon
		display: inline-block
		vertical-align: middle
	&__title
		font-size: 15px
		line-height: 22px
		letter-spacing: 2px
		+r(767)
			font-size: 14px
			line-height: 17px 
	&__icon
		margin-left: 20px
		+r(767)
			margin-left: 15px
		.icon
			font-size: 22px
			+r(767)
				font-size: 17px 

.back
	display: inline-block
	margin-bottom: 20px
	font-size: 0
	vertical-align: top
	color: #000
	.icon
		font-size: 36px 

.title
	margin-bottom: 20px
	font-size: 40px
	line-height: 1.1
	letter-spacing: 4px
	text-transform: uppercase

.list
	margin: 0 -2px
	font-size: 0

.item
	display: inline-block
	position: relative
	margin: 0 2px 4px 
	vertical-align: top
	overflow: hidden
	min-width: 318px 
	min-height: 357px 
	&__pic
		max-width: 100%
		display: block
		transition: all .2s linear
		-webkit-backface-visibility:hidden
		filter: none
		-webkit-filter: blur(0px)
		-moz-filter: blur(0px)
		-ms-filter: blur(0px)
		filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0')
		
	&__title
		position: absolute
		left: 0
		right: 0
		bottom: 0
		margin-bottom: -70px
		padding: 20px
		background: rgba(#fff,.8)
		font-size: 18px
		color: #000
		transition: all .2s linear
		opacity: 0
		text-transform: lowercase
		.lt-ie9 &
			opacity: 1
			display: none 
			margin-bottom: 0 
	&:hover &__pic
		transform: scale(.95)
		transition: all .2s linear
		filter: none
		-webkit-filter: blur(0px)
		-moz-filter: blur(0px)
		-ms-filter: blur(0px)
		.lt-ie9 &
			width: 90%
			margin-top: 5%
			margin-left: 5%   
	&:hover &__title
		transition: all .2s linear
		opacity: 1
		margin-bottom: 0
		.lt-ie9 &
			display: block

.brands
	height: 84px
	background: #DFDFDF
	font-size: 0
	text-align: center
	overflow: hidden
	&__list
		width: 888px
		margin: 0 auto
		+r(770)
			width: auto
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 40px
			z-index: 2 
		&:before
			left: 0
			background-image: linear-gradient(to left, rgba(#DFDFDF,0), #DFDFDF) 
		&:after
			right: 0
			background-image: linear-gradient(to left, #DFDFDF, rgba(#DFDFDF,0))
	&__link
		display: block
		height: 84px
		padding: 10px 40px
		+vertical
	.no-ie &__link:hover &__pic
		+gray-zero
	&__item.is-active
		background: #FFF
	&__item.is-active &__link
		cursor: default
	&__item.is-active &__pic	
		opacity: 1 
		+gray-zero
	&__pic
		max-width: 100%
		max-height: 100%
		vertical-align: middle
		opacity: 1
		
	.no-ie &__pic
		+gray
		opacity: .7 
	.slick-prev
		.no-retina &
			background: transparent 
			&:before
				content: ''
				background:  url(../img/prev.png) no-repeat 50% 50% 
				height: 36px 
				width: 36px 
				display: block
	.slick-next
		.no-retina &
			background: transparent
			&:before
				content: ''
				background: url(../img/next.png) no-repeat 50% 50% 
				height: 36px 
				width: 36px 
				display: block

		

.services
	&__row
		+clr
	.even &__col
		float: right
		+r(770)
			float: none
			// padding-bottom: 0
			// height: auto  
	.even &__content
		float: left
		width: 456px
		padding-left: 70px
		+r(770)
			float: none
			width: auto
			padding-left: 60px 
	&__col
		float: left
		width: 50%
		height: 420px
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover   
		vertical-align: top
		+r(770)
			width: auto
			float: none
			height: auto
		&[style]
			+r(770)
				width: 100%
				height: 0
				padding-bottom: 40%  
				float: none
			
	&__content	
		float: right
		width: 446px
		padding: 40px 60px
		+r(770)
			float: none
			width: auto
			height: auto
			padding: 20px 60px
	&__title
		margin-bottom: 20px
		font-size: 40px
		line-height: 1.1
		letter-spacing: 2px
		+r(600)
			font-size: 27px 
	&__text
		+fr
		font-size: 14px
		line-height: 1.4
		p
			margin-bottom: 22px

.contacts
	padding-bottom: 100px
	#map
		height: 415px 
		+r(770)
			height: 200px 
	+r(770)
		padding-bottom: 20px 
	&__map
		margin-bottom: 70px
		height: 415px 
		+r(770)
			margin-bottom: 30px 
			height: 200px 
	&__row
		+clr
	&__left
		float: left
		+r(770)
			float: none
			margin-bottom: 20px 
	&__right
		float: right
		+r(770)
			float: none
	&__item
		margin-bottom: 10px
	&__phone,
	&__mail
		display: inline-block
		line-height: 1
		color: #000 
	&__phone
		margin-left: -17px
		font-size: 28px
	&__mail
		font-size: 26px
	&__address
		+fr
		font-size: 14px

.social
	font-size: 0
	&__link
		display: inline-block
		width: 28px
		height: 28px
		margin-left: 8px
		background: #D3D2D2
		border-radius: 50% 
		vertical-align: top
		+vertical
		color: #fff
		&:first-child
			margin: 0
		.icon
			font-size: 16px
			vertical-align: middle
		.icon-vkontakte
			font-size: 10px
		.icon-behance
			font-size: 12px
		.icon-linkedin
			padding-bottom: 2px
			font-size: 15px
		.icon-facebook
			font-size: 16px

.about
	margin-bottom: 82px
	padding: 250px 0 70px
	background: url(../img/bg-about.jpg) 50% 50%
	background-size: cover 
	color: #fff
	+r(770)
		padding: 60px 0 40px 30px
		margin-bottom: 40px 
	&__content + &__content
		margin-top: 40px 
	&__title
		 font-size: 26px
		 line-height: 1.2
	&__text
		+fr
		font-size: 14px
		line-height: 1.6
	&__text + &__title
		margin-top: 13px

.team
	margin-bottom: 120px
	+r(770)
		margin-bottom: 40px 
	&__title
		margin-bottom: 50px
		font-size: 26px
		letter-spacing: 2px
		text-align: center
		text-transform: uppercase
		.icon
			display: none
			transform: rotate(-90deg)
			+r(770)
				display: inline-block
				vertical-align: middle
	&__list
		font-size: 0
		text-align: center
		.lt-ie9 &
			width: 100%
			zoom: 1
			overflow: hidden 
		+r(770)
			display: none
	&__item
		display: inline-block
		width: 223px
		margin: 0 25px 58px
		vertical-align: top
		.lt-ie9 &
			display: inline
			zoom: 1 
			display: inline-block
	&__item:hover &__photo-emotion
		opacity: 1 
		.lt-ie9 &
			display: block
			z-index: 10 
	&__ava
		position: relative
		margin-bottom: 16px
		font-size: 0
	&__photo-emotion
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transition: opacity .2s
		.lt-ie9 &
			opacity: 1
			display: none 
	&__name
		margin-bottom: 5px
		+fb
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 1px 
	&__position
		+fr
		font-size: 12px
		color: #5D5D5D
		text-transform: uppercase 
	&__content
		+fr
		font-size: 14px
		line-height: 1.7
		+r(770)
			display: none

.client
	&__title
		margin-bottom: 50px
		font-size: 26px
		letter-spacing: 2px
		text-align: center
		text-transform: uppercase
	&__content
		margin-bottom: 50px
		+fr
		font-size: 14px
		line-height: 1.7
	&__bg
		background: #DFDFDF
	&__list
		padding: 0 155px
		font-size: 0
		.lt-ie9 &
			width: 100%
			overflow: hidden
			zoom: 1 
			padding-bottom: 50px 
		+r(770)
			padding: 20px 50px 
	&__item
		display: inline-block
		width: 25%
		text-align: center
		vertical-align: middle
		.lt-ie9 &
			display: inline
			zoom: 1 
			width: 23% 
			float: left
			text-align: center
			height: 120px
		+r(620)
			width: 50%
	&__link	
		display: block
		padding: 40px 20px 
		+r(400)
			padding: 20px 20px 
	&__link:hover &__logo
		opacity: 1 
		+gray-zero
		.lt-ie10 &
			filter: none
	&__logo
		max-width: 100%
		max-height: 100%
		opacity: .7
		+gray
		transition: all .2s
		.lt-ie10 &
			filter: none
			opacity: 1 

.go
	padding: 55px 0
	text-align: center
	&__btn
		font-size: 0
		color: #7F7F7F 
		.icon
			font-size: 64px 

.horeca
	position: relative
	min-height: 940px
	overflow: hidden
	+r(770)
		min-height: 100vh 
		background: #0d1315 url(../img/bg-horeca_m.jpg) no-repeat 0 0
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto
	&__bg
		position: absolute
		top: 50%
		left: 50%
		width: 1920px
		height: 1600px
		margin: -815px 0 0 -959px
		background: url(../img/bg-horeca.jpg) no-repeat 0 0 #0d1315
		transform: scale(2)
		animation: bg 2s forwards
		+r(770)
			display: none
	&__wrap
		position: relative
		padding: 240px 200px 240px 245px
		+clr
		z-index: 2 
		+r(770)
			padding: 100px 0  0 40px
	&__content
		min-height: 270px
		margin-bottom: 50px
		font-size: 40px
		color: #fff
		line-height: 1
		+r(770)
			font-size: 20px
			min-height: auto 
			margin-bottom: 20px 
		p
			margin-bottom: 40px
	&__btn
		float: right
		+r(770)
			float: left
	
	@keyframes bg
		0
			transform: scale(2)
		100%
			transform: scale(1)

.subscribe
	position: absolute
	top: 0
	left: 50%
	width: 500px
	height: 90px
	margin-left: -250px
	padding: 18px 40px
	background: #CCE3F1
	text-align: center
	+r(550)
		width: auto
		position: relative
		top: 0
		left: 0
		margin: 0
		height: auto   
		padding: 18px 20px 
	.no-subscribe &
		display: none
	&__close
		position: absolute
		top: 0
		right: 0
		width: 28px
		height: 28px
		background: #B7CCD8
		color: #cce3f1
		font-size: 0
		transition: background .2s
		&:hover
			background: #000 
		.icon
			font-size: 16px 
	&__title
		margin-bottom: 10px
		font-size: 13px
		text-transform: uppercase
	&__form
		font-size: 0
		text-align: center
		p
			display: inline-block
			font-size: 14px 
	&__input,
	&__btn,
	input[type=text],
	input
		display: inline-block
		vertical-align: middle
	&__input,input[type=text]
		width: 190px
		height: 28px
		padding: 0 12px
		border: 1px solid #C2C2C2
		font-size: 14px
		line-height: 28px
		
		background: transparent
		border: none  
		border-bottom: 1px solid #555 
		text-align: center
		&:focus
			background: rgba(#fff, .4) 
		+r(550)
			width: 180px 
	label
		display: none
	br
		display: none
	&__btn
		height: 28px
		padding: 0 12px
		font-size: 14px
		transition: all .2s
		background: transparent 
		margin-right: -76px 
		opacity: 0 
		&:hover
			background: #000
			color: #FFF  
			.subscribe__btn-icon
				color: #ff7e72 
		&-title,
		&-icon
			display: inline-block
			vertical-align: middle
		&-title
			padding-bottom: 4px
			font-size: 14px
		&-icon
			margin-left: 10px
			.icon
				font-size: 22px

.blog
	min-height: 940px
	background: #b5d6ea
	&__center
		position: relative
		max-width: 1088px
		padding-top: 108px
		+r(600)
			padding: 0 !important 
		.no-subscribe &
			padding-top: 50px 
	&__wrap
		padding: 55px 25px
		background: #FFF 
	&__l
		display: table
		width: 100%
		table-layout: fixed
	&__section,
	&__aside
		display: table-cell
		vertical-align: top
		+r(770)
			width: auto
			display: block
	&__section
		padding-right: 20px
		+r(550)
			padding-right: 0 
	&__aside
		width: 310px
		padding-left: 20px 
		border-left: 1px solid #c2c2c2
		+r(770)
			width: auto
			display: block
			border-left: none 
			padding-left: 0 
	&__list
		margin: 0 -10px
		font-size: 0
	&__item
		display: inline-block
		width: 50%
		margin-bottom: 40px
		padding: 0 10px
		vertical-align: top
		+r(550)
			width: auto
			display: block

.article
	display: block
	color: #000
	&__pic
		font-size: 0
		&-el
			max-width: 100%
	&__title
		position: relative
		max-width: 210px
		margin-top: -25px
		padding: 10px 10px 10px 0
		background: #FFF
		+fb 
		font-size: 16px
		text-transform: uppercase
	&__text
		margin-bottom: 10px
		+fr
		font-size: 14px
		color: #4C4C4C
		line-height: 1.6
	&__foot
		+clr
	&__date
		float: left
		margin-top: 3px
		+fr
		font-size: 12px
		color: #B2B2B2
	&__more
		float: right
		font-size: 22px

.search
	position: relative
	margin-bottom: 25px
	&_mobile
		display: none
		+r(550)
			display: block
	&_desktop
		+r(550)
			display: none
	&__input
		width: 100%
		height: 35px
		padding: 0 45px 0 12px
		border: 1px solid #C2C2C2
		font-size: 14px
	&__btn
		position: absolute
		top: 1px
		right: 1px
		width: 33px
		height: 33px
		background: #000 
		font-size: 0
		color: #fff 
		.icon
			font-size: 19px 

.widget
	margin-bottom: 25px
	&>*
		+r(770)
			width: 100% !important

.pop
	margin-bottom: 25px
	&__head
		display: inline-block
		padding: 10px 20px
		background: #b5d6ea 
		+fb
		font-size: 16px
		color: #FFF 
		vertical-align: top
		text-transform: uppercase
	&__list
		margin-top: -1px
		padding: 15px 
		border: 1px solid #c2c2c2
	&__item
		display: block
		margin-bottom: 15px
	&__pic
		float: left
		width: 55px
		margin-right: 10px 
		font-size: 0
		&-el
			max-width: 100%
	&__title
		margin-bottom: 10px
		+fb
		font-size: 13px
		text-transform: uppercase
		color: #000
	&__date
		+fr
		font-size: 12px
		color: #B2B2B2

.content
	margin-bottom: 50px
	&__title
		margin-bottom: 26px
		+fb
		font-size: 26px
		text-transform: uppercase
	&__pic
		margin-bottom: 15px
		font-size: 0
		&-el
			max-width: 100%
	&__date
		margin-bottom: 25px
		+fr
		font-size: 12px
		color: #B2B2B2
	&__text
		+fr
		font-size: 14px
		color: #4C4C4C
		line-height: 1.6
		p
			margin-bottom: 15px
		a
			color: #fc6104
			text-decoration: underline
			&:hover
				text-decoration: none
.icon-download
	width: 22px 
	height: 22px 
	display: inline-block
	background: url(../img/download.png) no-repeat 0 0 
	.lt-ie9 &
		display: inline
		zoom: 1


.fancybox-overlay
	background: transparent !important
.ov
	position: fixed
	top: 200px
	left: 200px
	bottom: 200px
	right: 200px
	background: #fff
	z-index: 8000
	transition: all .3s linear
	opacity: 1
	.is-souvenirs &
		background-color: #c7dea9
	.is-beer &
		background-color: #fcde88
	.is-alcohol &
		background-color: #562040
	.is-beverages &
		background-color: #91a5bd
	.is-horeca &
		background-color: #000

.gogo
	top: 0
	left: 0
	bottom: 0
	right: 0
	opacity: 1

.btn_download
	clear: both
	margin-top: 10px 
	padding: 7px !important 
	*
		.lt-ie9 &
			float: right
	.lt-ie9 &
		display: inline
		zoom: 1
		float: right
	.btn__title
		display: none
	.btn__icon
		margin-left: 0 
		.lt-ie9 &
			display: inline
			zoom: 1
			float: right
	

.content-wrapper
	transition: transform .4s
	transform: translate(0,0)
	.lt-ie9 &
		position: relative
	.is-menu &
		transform: translate(315px,0)
		transition: transform .4s
		+r(767)
			transform: translate(274px,0)
		+rm(1600)
			transform: translate(0,0)
		.lt-ie9 &
			position: relative
			left: 315px 
.is-menu
	.header__logo
		opacity: 0
		transition: opacity .2s linear 
.wrapper
	overflow: hidden
	height: auto 
	.is-homepage &
		height: 100% 
		.content-wrapper
			height: 100% 
.blog-socials
	background: #fff 
	.social__link:hover
		background: #b5d6ea 
	&:before
		+r(550)
			position: absolute
			top: -40px 
			background: #fff url(../img/arrowbottom.png) no-repeat 50% 50%
			height: 30px 
			left: 0 
			right: 0
			content: ' ' 
	+r(550)
		display: block
		position: fixed
		bottom: 0
		left: 0
		right: 0
		padding: 10px    
		border-top: 10px solid #b5d6e9 
#map
	background: url(../img/map.png) no-repeat 50% 50%
	background-size: cover  

+r(600)
	.is-menu
		#map,.header,.main__logo,.blog,.about__content,.team,.client__center,.client__content,.client__title,.services__text,.services__title,.nav,.product__bg,.product__center,.horeca__center
			opacity: 0
			transition: opacity .2s linear 






























